# Dotnet-Learning

./: .gitignore  Dotnet-Learning.sln  README.md
CheckCode/CS001_Sort/: Program.cs
CheckCode/CS002_ExportPDF/: CS002_ExportPDF.csproj  Program.cs
CleanArchitecture/C001_API_CQRS_Architecture/: Lab-CQRS.sln  README.md
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.API/: AssemblyReference.cs  CQRS.API.csproj  CQRS.API.http  CQRS.API.sln  Program.cs  appsettings.json
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.API/Controllers/: ProductsController.cs  ProductsMediatRController.cs
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.API/Properties/: launchSettings.json
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.API/Properties/PublishProfiles/: FolderProfile.pubxml
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.Application/: CQRS.Application.csproj
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.Application/DTO/Product/: CreateProductDto.cs  UpdateProductDto.cs
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.Application/UserCases/V1/Commands/Product/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.Application/UserCases/V1/Commands/Product/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.Application/UserCases/V1/Commands/Product/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.Application/UserCases/V1/Commands/ProductMediatR/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.Application/UserCases/V1/Commands/ProductMediatR/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.Application/UserCases/V1/Commands/ProductMediatR/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.Application/UserCases/V1/Queries/Product/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.Application/UserCases/V1/Queries/Product/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.Application/UserCases/V1/Queries/ProductMediatR/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
CleanArchitecture/C001_API_CQRS_Architecture/src/CQRS.Application/UserCases/V1/Queries/ProductMediatR/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
CleanArchitecture/C002_Worker_CQRS_Architecture/: C002_Worker_CQRS_Architecture.sln  README.md
CleanArchitecture/C002_Worker_CQRS_Architecture/src/Worker.WorkerService/: Worker.WorkerService.csproj
Console/: Console.sln
Console/C001_HelloWorld/: C001_HelloWorld.sln  Program.cs
Console/C002_VariablesConstantsIO/: Program.cs
DesignPatern/: README.md
InterviewQuestion/: CaseStudy-Function.md  InterviewQuestion.md
Json.NET Documentation/: README.md
MiniProject/Warehouse/src/ApiGetways/OcelotApiGetways/: Dockerfile  OcelotApiGetways.csproj  OcelotApiGetways.http  Program.cs  README.md  WeatherForecast.cs  ocelot.Development.json  ocelot.json
MiniProject/Warehouse/src/ApiGetways/OcelotApiGetways/Controllers/: WeatherForecastController.cs
MiniProject/Warehouse/src/ApiGetways/OcelotApiGetways/Extensions/: HostExtensions.cs  ServiceExtensions.cs
MiniProject/Warehouse/src/ApiGetways/OcelotApiGetways/Properties/: launchSettings.json
MiniProject/Warehouse/src/Document/Document.API/: Dockerfile.original  Dockerfile1.original  Document.API.csproj  Document.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
MiniProject/Warehouse/src/Document/Document.API/Controllers/: DocumentController.cs
MiniProject/Warehouse/src/Document/Document.API/Extensions/: HostExtensions.cs  ServiceExtension.cs
MiniProject/Warehouse/src/Document/Document.API/Properties/: launchSettings.json
MiniProject/Warehouse/src/Document/Document.Application/: Document.Application.csproj
MiniProject/Warehouse/src/Document/Document.Application/MappingProfile/: MappingDocumentProfile.cs
MiniProject/Warehouse/src/Document/Document.Application/Models/Requests/: DocumentRequest.cs
MiniProject/Warehouse/src/Document/Document.Application/Models/Responses/: DocumentResponse.cs
MiniProject/Warehouse/src/Document/Document.Application/UserCases/V1/: BaseHandler.cs
MiniProject/Warehouse/src/Document/Document.Application/UserCases/V1/Commands/Document/CreateDocumnet/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs
MiniProject/Warehouse/src/Document/Document.Application/UserCases/V1/Queries/Document/GetAllDocument/: GetAllDocumentQuery.cs  GetAllDocumentQueryHandler.cs
MiniProject/Warehouse/src/User/User.API/: Dockerfile  Program.cs  README.md  User.API.csproj  User.API.http
MiniProject/Warehouse/src/User/User.API/Controllers/: AuthController.cs
MiniProject/Warehouse/src/User/User.API/Extensions/: DbExtension.cs  HostExtensions.cs
MiniProject/Warehouse/src/User/User.API/Properties/: launchSettings.json
MiniProject/Warehouse/src/User/User.Application/: User.Application.csproj
MiniProject/Warehouse/src/User/User.Application/Interfaces/: IAuthService.cs
MiniProject/Warehouse/src/User/User.Application/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
MiniProject/Warehouse/src/User/User.Application/Services/: AuthService.cs
SOLID/: README.md
Test/CS001_IntegrationTesting_UnitTest/Account/: Account.csproj
Test/CS001_IntegrationTesting_UnitTest/Account/Controllers/: AccountController.cs
WebAPI/CS009_SerialLog/src/AppHost/: AppHost.csproj  AppHost.sln  Program.cs
WebAPI/CS009_SerialLog/src/AppHost/Properties/: launchSettings.json
WorkerService/C001_BasicWorker/src/Basic.Worker/: Basic.Worker.csproj  Program.cs  Worker.cs
WorkerService/C001_BasicWorker/src/Basic.Worker/Properties/: launchSettings.json
(+744 files in other folders)
