# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/Document/Document.API/Document.API.csproj", "src/Document/Document.API/"]
COPY ["src/Document/Document.Application/Document.Application.csproj", "src/Document/Document.Application/"]
COPY ["src/BuildingBlocks/Shared/Shared/Shared.csproj", "src/BuildingBlocks/Shared/Shared/"]
COPY ["src/Document/Document.Domain/Document.Domain.csproj", "src/Document/Document.Domain/"]
COPY ["src/Document/Document.Infrastructure/Document.Infrastructure.csproj", "src/Document/Document.Infrastructure/"]
COPY ["src/Document/Document.Persistence/Document.Persistence.csproj", "src/Document/Document.Persistence/"]
RUN dotnet restore "./src/Document/Document.API/Document.API.csproj"
COPY . .
WORKDIR "/src/src/Document/Document.API"
RUN dotnet build "./Document.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Document.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Document.API.dll"]